Description: increase test timeout (armel)
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-12-03

--- a/test/loader.test.js
+++ b/test/loader.test.js
@@ -19,7 +19,7 @@
 
 const nodeModulesPath = path.resolve(__dirname, "fixtures", "node_modules");
 
-jest.setTimeout(30000);
+jest.setTimeout(300000);
 
 describe("loader", () => {
   it("should work", async () => {
